;define service{
;  use                 generic-service
;  hostgroup_name      test-group
;  service_description Ping
;  check_command       check_ping!200.0,20%!600.0,60%
;}


define service {
  host_name            AWS-EC2
  use                  generic-service
  name                 Amazon_EC2_Instance_Name
  service_description  AWS EC2
  check_command        check_cloudwatch_status!i-XXXXXX!/opt/nagios/libexec/ec2_credentials.cfg!CPUUtilization!50!80!10
  max_check_attempts 3
}


define command{
 command_name         check_http_port
 command_line         $USER1$/check_http -H $HOSTADDRESS$
}
